/* EMPIRE CUSTOM ELEMENT STYLES */
.empire-btn {
    margin: 1rem !important; 
    font-family: Lato;
    font-weight: 800;
    font-size: 20px; 
    border: none; 
    border-radius: 40px;
    background-color: #ffba5c; 
    padding: 10px 15px;
    display: flex;
    align-items: center;
}
.empire-btn-round {
    font-family: Lato;
    display: block;
    font-size: 32px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
  	padding: 10px;
    margin: 1rem !important;
  	color: white;
    background-color: #FF9700;
    border: 5px solid #be6e1e;
}
.empire-btn-round img {
  width: 50px;
  padding-top: 10px;
}
.empire-btn-round:hover {
    animation: pulse 1s infinite;
    transition: .3s;
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    70% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}

/* NEWSLETTER */
/* Newsletter font change to Monospace*/
.newsletter-block .newsletter-form-header-title {
    font-family: Space Mono;
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 0.02em;
    line-height: 1.1em;
    text-transform: none;
    text-align: center;
}
.newsletter-block .newsletter-form-header-description p { 
    font-family: adobe-garamond-pro;
    font-size: 24px;
    line-height: 1.65em;
}
.newsletter-block .newsletter-form-button {
    font-family: Space Mono;
    letter-spacing: 0.1em;
} 

/* CUSTOM HEADER */
.Header-branding {    
    display: block;    
    max-width: 100%;    
    max-height: 124px;    
    content: url("https://static1.squarespace.com/static/5af4782cb40b9d1f8ebf3f13/t/60424091a32c6111c203d100/1614954641578/HOV20_logo_LDN_dist_wht.png") !important;
    /* if logo needs to be centered */
    margin-left: auto;    
    margin-right: auto;
}
.header-title-logo img {
    max-height: 150px !important;
}
.header .header-title-nav-wrapper .header-nav {
    display: block !important;
}
.header .header-burger {
    display: none !important;
}