<style>
    
    /* CUSTOM BACKGROUND */
    #siteWrapper {
        background: black;
    }
    header {
        background: none !important;
    }
    @media only screen and (min-width: 1200px) {
        #siteWrapper {
            background-image: url('https://raw.githubusercontent.com/sebringrose/MinuteSquarespaceScripts/main/assets/Asset_bgScene.jpeg');
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
        }
    }

    /* PAGE STYLES */
    h1 {text-align: left; margin-top:0em; font-size:70px; line-height: .9; color: white;}
</style> 
<h1>
    <b>
        Watch great short films by answering one question:
    </b>
</h1>