<script>
    window.selectTag = (tag) => window.location.href = `/results?t=${encodeURIComponent(tag)}`
</script>
<div style="display: flex; width: 100%; flex-wrap: wrap; justify-content: space-around; max-width: 1000px;">
    <button class="empire-btn-round" onClick="selectTag('indie')">
        Indie
    </button>
    <button class="empire-btn-round" onClick="selectTag('rising')">
        Rising Talent
    </button>
    <button class="empire-btn-round" onClick="selectTag('award-winning')">
        Award Winning
    </button>
</div>