<style>
    /* CUSTOM BACKGROUND */
    #siteWrapper {
        background: black;
    }
    header {
        background: none !important;
    }

    /* PAGE STYLES */
    section {
        width: 100%;
        max-width: 100%;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
    }
    section h1, section h2, section h3, section h4, section p {
        line-height: normal !important;
        font-family: Lato !important;
        font-weight: 600 !important;
        color: #47525E !important;
    }
    section p {
        font-size: 15px !important;
    }
    section hr {
        width: calc(100% - 2rem) !important;
        border: none !important;
        border-bottom: 2px solid black !important;
    }
    section h2 {
        margin: 1em .5rem .5em !important;
    }
    .title-div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #film-desc {
        margin: .5rem;
    }
    .button-div {
        flex: 1;
        max-width: 300px;
        min-width: 150px;
        margin: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .empire-btn img {
        width: 32px;
        margin-right: 5px;
    }
    .share-icons { display: flex; align-items: center; }
    .share-icons img { 
        margin: 5px; 
        width: 32px; 
        height: 32px;
        cursor: pointer; 
    }
</style>

<section id="player_section">
    <div id="player_container" style="width: 100%;"></div>
</section>

<section id="info-section" style="flex-wrap: wrap-reverse;">
    <div style="flex: 1; min-width: 200px; margin: 1rem;">
        <p id="film-tags"></p>
        <h3>Share the film on:</h3>
        <div class="share-icons">
            <img alt="share-facebook" onclick="empireShareFcn('fb')" src="https://raw.githubusercontent.com/sebringrose/MinuteSquarespaceScripts/main/assets/Asset_iconFacebook.svg">
            <img alt="share-twitter" onclick="empireShareFcn('tw')" src="https://raw.githubusercontent.com/sebringrose/MinuteSquarespaceScripts/main/assets/Asset_iconTwitter.png">
            <img alt="share-reddit" onclick="empireShareFcn('rd')" src="https://raw.githubusercontent.com/sebringrose/MinuteSquarespaceScripts/main/assets/Asset_iconReddit.svg">
            <img alt="share-default" onclick="empireShareFcn()" src="https://raw.githubusercontent.com/sebringrose/MinuteSquarespaceScripts/main/assets/Asset_iconShare.png">
        </div>
    </div>
    <div style="flex: 3; min-width: 200px; margin: 1rem;">
        <div class="title-div">
            <h2 id="film-title"></h2>
            <h2 id="film-director"></h2>
        </div>
        <p id="film-desc"></p>
    </div>
</section>

<section>
    <hr>
</section>

<section id="button-section">
    <div class="button-div">
        <button class="empire-btn" onclick="gotoResults()">
            <img alt="results" src="https://raw.githubusercontent.com/sebringrose/MinuteSquarespaceScripts/main/assets/Asset_iconArrowLeft.svg">
            Results
        </button>
    </div>
    <div class="button-div">
        <button class="empire-btn" onclick="window.location.href = '/'">
            <img alt="results" src="https://raw.githubusercontent.com/sebringrose/MinuteSquarespaceScripts/main/assets/Asset_iconHome.svg">
            Home
        </button>
    </div>
    <div class="button-div">
        <button class="empire-btn" onclick="newFilm()">
            <img alt="results" src="https://raw.githubusercontent.com/sebringrose/MinuteSquarespaceScripts/main/assets/Asset_iconShuffle.svg">
            New film
        </button>
    </div>
</section>

<!-- TAGS IN HOMEPAGE (comment out ones not in use)-->
<script>
    window.homepageTags = ["5 minutes", "10 minutes", "20 minutes"]
    // window.homepageTags = ["indie", "rising", "award-winning"]
    // window.homepageTags = ["romance", "art-house", "horror"]
</script>

<!-- PLAYER SCRIPTS -->
<!-- 1. Load FlowPlayer scripts -->
<!-- 2. Retrieve "id" from page URL params -->
<!-- 3. Call flowplayer API middleware with "id" as "name" -->
<!-- 4. Check response valid, if so trigger FlowPlayer scripts with film data -->
<link rel="stylesheet" href="//cdn.flowplayer.com/releases/native/stable/style/flowplayer.css">
<script src="//cdn.flowplayer.com/releases/native/stable/flowplayer.min.js"></script>
<!-- Optional plugins -->
<script src="//cdn.flowplayer.com/releases/native/stable/plugins/hls.min.js"></script>
<script>
    // get film name from URL
    window.flowPlayerVideoId = decodeURIComponent(new URLSearchParams(window.location.search).get('id'))
    document.querySelector("#film-title").textContent = window.flowPlayerVideoId

    // request film data via middleware
    fetch(`https://flowplayer-middleware.azurewebsites.net/api/getVideo?code=71QIkhIZbREwZek4nRNjIjSsWJcu7GAbKncFKnz30JGviBDCxokuog%3D%3D&name=${encodeURI(window.flowPlayerVideoId)}`)
        .then(response => response.json())
        .then(films => {
            if (!films[0]) return alert("No film found! Please try selecting a film again.")
            
            // store films on window for access in other scripts
            window.filmData = films[0]
            let filmTags = films[0].tags.split(",")
            window.matchingTag = filmTags.filter(tag => window.homepageTags.some(homeTag => homeTag === tag))

            // set page content with film data and call flowplayer fcn
            document.querySelector("#film-desc").textContent = films[0].description
            document.querySelector("#film-tags").textContent = films[0].tags.split(",").join(", ")
            document.querySelector("#film-director").textContent = `Director - ${films[0].additionalCustomFields.Director}`

            flowplayer('#player_container', {
                src: films[0].mediafiles.m3u8_url,
                poster: films[0].images.normal_image_url,
                preload: "auto",
                token: 'eyJraWQiOiJBblJBR3VYN1lNbDkiLCJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjIjoie1wiYWNsXCI6NCxcImlkXCI6XCJBblJBR3VYN1lNbDlcIixcImRvbWFpblwiOltcInd3dy5taW51dGVzaG9ydHMuY28udWtcIixcImp1bGlhbi12aWZvci5zcXVhcmVzcGFjZS5jb21cIl19IiwiaXNzIjoiRmxvd3BsYXllciJ9.ZQ_BBs6sCSvis4skaHIeZIyGKUSGRtaGFtix7RXZh53G1QzHN8ooMdE_N-8OcuYi_ePDeL1cAAzpPTeACQ2wAQ'
            })
        })
</script>

<!-- SHARE BUTTON SCRIPTS -->
<!-- Share button and corresponding function -->
<!-- Function opens pop-up for taget share or uses inbuilt browser share method (or copies url to clipboard) -->
<script>
    window.empireShareFcn = (platform) => {
        const link = encodeURI(window.location.href)
        const linkGenerators = {
            fb: (link) => `https://www.facebook.com/sharer.php?u=${link}`,
            tw: (link) => `https://twitter.com/intent/tweet?url=${link}`,
            rd: (link) => `https://www.reddit.com/submit?url=${link}`
        }

        // if targetting platform use platform share link
        if (platform && linkGenerators[platform]) 
            return window.open(linkGenerators[platform](link))

        // use navigator.share (or backup link copy) for general case
        if (navigator.share) {
            navigator.share({
                title: window.flowPlayerVideoId,
                text: window.flowPlayerVideoId,
                url: link,
            })
        } else {
            const pre = document.createElement("textarea")
            pre.textContent = link
            document.body.appendChild(pre)
            pre.select()
            document.execCommand("copy")
            pre.remove()
            return alert("Link copied to clipboard!")
        }
    }
</script>  

<!-- RESULTS BUTTON SCRIPT -->
<!-- 1. Get previous tag from localStorage -->
<!-- 2. If previous tg exists, navigate to results page with previous tag as url param, else, find matching homepage tag and use that -->
<!-- this script will be reused in homepage when results page is implemented -->
<script>
    let prevTag = localStorage.getItem("results") ? JSON.parse(localStorage.getItem("results")).tag : null
    window.gotoResults = () => {
        if (!prevTag) window.location.href = `/results?t=${encodeURIComponent(window.matchingTag)}`
        window.location.href = `/results?t=${encodeURIComponent(prevTag)}`
    }
</script>

<!-- NEW FILM BUTTON SCRIPT -->
<!-- 1. Gets tag from URL params -->
<!-- 2. Queries FlowPLayer middleware API for films with tags -->
<!-- 3. Removes current film from results, alerts if none remaining -->
<!-- 4. Picks a random film and navigates to new film link -->
<script>
    window.newFilm = () => fetch(`https://flowplayer-middleware.azurewebsites.net/api/getVideo?code=71QIkhIZbREwZek4nRNjIjSsWJcu7GAbKncFKnz30JGviBDCxokuog%3D%3D&tags=${window.matchingTag}&pageSize=6`)
        .then(response => response.json())
        .then(films => {
            console.log(films)
            films = films.filter(film => film.name !== window.flowPlayerVideoId)
            console.log(films)
            if (!films[0]) return alert("No films matching genre and duration found! Please try different options.")
            const film = films[Math.floor(Math.random()*films.length)]
            window.location.href = `/player?id=${encodeURIComponent(film.name)}`
        })
</script>